
[General]
; Operations to include in equations (1=yes, 0=no)
UsePlus=1
UseMinus=1
UseTimes=1
UseDivide=1
; Largest number to use in generating values
MaxVal=50
; Number of problems before reward screen
ProblemsPerSet=5
; Minimum fraction correct to earn reward screen
RewardLevel=0.75
; Largest number to use in generating values
MaxVal=50

;NOTE:
; A random selection from all .wav sound files in the same directory as the
;    program will be played with reward screen
; A random selection from all .jpg image files in the same directory as the
;    program will be displayed with reward screen


