VK_LBUTTON	01	Left mouse button
VK_RBUTTON	02	Right mouse button 
VK_CANCEL	03	Control-break processing 
VK_MBUTTON	04	Middle mouse button
 ¾ 	05-07	Undefined
VK_BACK	08	BACKSPACE
VK_TAB	09	TAB
 ¾ 	0A-0B	Undefined
VK_CLEAR	0C	CLEAR
VK_RETURN	0D	ENTER
 ¾ 	0E-0F	Undefined
VK_SHIFT	10	SHIFT
VK_CONTROL	11	CTRL
VK_MENU	12	ALT
VK_PAUSE	13	PAUSE
VK_CAPITAL	14	CAPS LOCK
 ¾ 	15-19	Reserved for Kanji systems
 ¾ 	1A	Undefined
VK_ESCAPE	1B	ESC
 ¾ 	1C-1F	Reserved for Kanji systems
VK_SPACE	20	SPACEBAR
VK_PRIOR	21	PAGE UP
VK_NEXT	22	PAGE DOWN
VK_END	23	END
VK_HOME	24	HOME
VK_LEFT	25	LEFT ARROW
VK_UP	26	UP ARROW
VK_RIGHT	27	RIGHT ARROW
VK_DOWN	28	DOWN ARROW
VK_SELECT	29	SELECT
 ¾ 	2A	Undefined
VK_EXECUTE	2B	EXECUTE
VK_SNAPSHOT	2C	PRINT SCREEN
VK_INSERT	2D	INS
VK_DELETE	2E	DEL
VK_HELP	2F	HELP
VK_0	30	0
VK_1	31	1
VK_2	32	2
VK_3	33	3
VK_4	34	4
VK_5	35	5
VK_6	36	6
VK_7	37	7
VK_8	38	8
VK_9	39	9
 ¾ 	3A-40	Undefined
VK_A	41	A
VK_B	42	B
VK_C	43	C
VK_D	44	D
VK_E	45	E
VK_F	46	F
VK_G	47	G
VK_H	48	H
VK_I	49	I
VK_J	4A	J
VK_K	4B	K
VK_L	4C	L
VK_M	4D	M
VK_N	4E	N
VK_O	4F	O
VK_P	50	P
VK_Q	51	Q
VK_R	52	R
VK_S	53	S
VK_T	54	T
VK_U	55	U
VK_V	56	V
VK_W	57	W
VK_X	58	X
VK_Y	59	Y
VK_Z	5A	Z
VK_LWIN	5B	Left Windows key (MS Natural Kb)
VK_RWIN	5C	Right Windows key (MS Natural Kb)
VK_APPS	5D	Applications key (MS Natural Kb)
 ¾ 	5E-5F	Undefined
VK_NUMPAD0	60	Numeric keypad 0
VK_NUMPAD1	61	Numeric keypad 1
VK_NUMPAD2	62	Numeric keypad 2
VK_NUMPAD3	63	Numeric keypad 3
VK_NUMPAD4	64	Numeric keypad 4
VK_NUMPAD5	65	Numeric keypad 5
VK_NUMPAD6	66	Numeric keypad 6
VK_NUMPAD7	67	Numeric keypad 7
VK_NUMPAD8	68	Numeric keypad 8
VK_NUMPAD9	69	Numeric keypad 9
VK_MULTIPLY	6A	Multiply
VK_ADD	6B	Add
VK_SEPARATOR	6C	Separator
VK_SUBTRACT	6D	Subtract
VK_DECIMAL	6E	Decimal
VK_DIVIDE	6F	Divide
VK_F1	70	F1
VK_F2	71	F2
VK_F3	72	F3
VK_F4	73	F4
VK_F5	74	F5
VK_F6	75	F6
VK_F7	76	F7
VK_F8	77	F8
VK_F9	78	F9
VK_F10	79	F10
VK_F11	7A	F11
VK_F12	7B	F12
VK_F13	7C	F13
VK_F14	7D	F14
VK_F15	7E	F15
VK_F16	7F	F16
VK_F17	80	F17
VK_F18	81	F18
VK_F19	82	F19
VK_F20	83	F20
VK_F21	84	F21 
VK_F22	85	F22 
VK_F23	86	F23 
VK_F24	87	F24 
 ¾ 	88-8F	Unassigned
VK_NUMLOCK	90	NUM LOCK 
VK_SCROLL	91	SCROLL LOCK 
 ¾ 	92-B9	Unassigned
 ¾ 	BA-C0	OEM specific
 ¾ 	C1-DA	Unassigned
 ¾ 	DB-E4	OEM specific
 ¾ 	E5	Unassigned
 ¾ 	E6	OEM specific
 ¾ 	E7-E8	Unassigned
 ¾ 	E9-F5	OEM specific
VK_ATTN	F6	Attn 
VK_CRSEL	F7	CrSel 
VK_EXSEL	F8	ExSel 
VK_EREOF	F9	Erase EOF 
VK_PLAY	FA	Play
VK_ZOOM	FB	Zoom 
VK_NONAME	FC	Reserved for future use. 
VK_PA1	FD	PA1 
VK_OEM_CLEAR	FE	Clear
