[ScalePoints]
; 1000*x+y pixel coordinates for two cities used to establish scaling
Miami=487322
Seattle=34034

[Files]
MapName=H:\DFF\Projects\Traveling Salesman\us-outln.bmp
Citylist=H:\DFF\Projects\Traveling Salesman\citylist.txt
