~~~~~~~~~
~O~~X~~~~
~X~~~~~O~
~X~~~~O~~
~X~~O~~~~
~X~~X~O~O
~X~~X~OO~
~X~O~~~~~
~X~O~O~X~
~X~O~X~O~
~X~O~XO~~
~X~OO~~X~
~X~OOX~~~
~X~OX~~~O
~X~OX~~O~
~X~OX~O~~
~X~OXO~~~
~X~OXXOO~
~X~XO~~~O
O~~~X~~~~
OX~~~~~~~
OX~~~~~XO
OX~~~~OX~
OX~~~O~X~
OX~~~X~~O
OX~~~X~O~
OX~~~XO~~
OX~~O~~X~
OX~~OX~~~
OX~~OXOX~
OX~~X~~~O
OX~~X~~O~
OX~~X~O~~
OX~~XO~~~
OX~~XXO~O
OX~~XXOO~
OX~O~~~X~
OX~O~X~~~
OX~OOX~X~
OX~OX~~~~
OX~OXX~~O
OX~OXX~O~
OX~X~~~~O
OX~X~O~~~
OX~X~O~XO
OX~XO~~~~
OX~XOX~O~
OX~XXO~~O
OX~XXO~O~
OXO~~~~X~
OXO~X~~~~
OXOX~~~~~
OXOX~~~XO
OXOX~O~X~
OXOX~X~O~
OXOX~XO~~
OXOXO~~X~
OXOXOX~~~
OXOXX~~~O
OXOXX~~O~
OXOXX~O~~
OXOXXO~~~
X~~~~~~~O
X~~~~O~~~
X~~~~O~XO
X~~~O~~~~
X~~~OX~~O
X~~~OX~O~
X~~~XO~~O
X~~~XO~O~
X~~X~O~~O
X~O~~~~~~
X~O~~~~XO
X~O~~~O~X
X~O~~~X~O
X~O~~O~X~
X~O~~OX~~
X~O~~X~~O
X~O~~X~O~
X~O~~XO~~
X~O~~XOXO
X~O~O~~~X
X~O~O~~X~
X~O~O~X~~
X~O~OOXX~
X~O~OX~~~
X~O~OX~XO
X~O~OXX~O
X~O~X~~~O
X~O~X~~O~
X~O~X~O~~
X~O~XO~~~
X~O~XOOX~
X~O~XX~OO
X~O~XXO~O
X~OX~~~~O
X~OX~~~O~
X~OX~O~~~
X~OX~X~OO
X~OXO~~~~
X~OXO~~XO
X~OXOO~X~
X~OXOX~~O
X~OXOX~O~
X~OXX~~OO
X~OXXO~O~
X~X~O~~O~
XO~~~~~~~
XO~~~~~OX
XO~~~~~XO
XO~~~~O~X
XO~~~~OX~
XO~~~~X~O
XO~~~~XO~
XO~~~O~~X
XO~~~O~X~
XO~~~OX~~
XO~~~OXXO
XO~~~X~~O
XO~~~X~O~
XO~~~XO~~
XO~~~XOXO
XO~~O~~~X
XO~~O~~X~
XO~~O~OXX
XO~~O~X~~
XO~~O~XXO
XO~~OOX~X
XO~~OOXX~
XO~~OX~~~
XO~~OX~XO
XO~~OXO~X
XO~~OXOX~
XO~~OXX~O
XO~~X~~~O
XO~~X~~O~
XO~~X~O~~
XO~~X~OXO
XO~~XO~~~
XO~~XO~XO
XO~~XOOX~
XO~~XOX~O
XO~~XOXO~
XO~~XX~OO
XO~~XXO~O
XO~~XXOO~
XO~O~~~~X
XO~O~X~~~
XO~O~X~XO
XO~O~XO~X
XO~OOX~~X
XO~OOX~X~
XO~OX~~~~
XO~OXX~~O
XO~OXX~O~
XO~X~~~~O
XO~X~~~O~
XO~X~~O~~
XO~X~~OOX
XO~X~~OXO
XO~X~O~~~
XO~X~O~OX
XO~X~O~XO
XO~X~OO~X
XO~X~OOX~
XO~X~X~OO
XO~X~XO~O
XO~X~XOO~
XO~XO~~~~
XO~XO~~XO
XO~XO~O~X
XO~XO~OX~
XO~XOO~~X
XO~XOO~X~
XO~XOX~~O
XO~XOXO~~
XO~XX~~OO
XO~XX~O~O
XO~XX~OO~
XO~XXO~~O
XO~XXO~O~
XO~XXOO~~
XOO~~~~~X
XOO~~~~X~
XOO~~~OXX
XOO~~~X~~
XOO~~~XXO
XOO~~OX~X
XOO~~OXX~
XOO~~X~~~
XOO~~X~XO
XOO~~XO~X
XOO~~XOX~
XOO~~XX~O
XOO~~XXO~
XOO~O~~XX
XOO~O~X~X
XOO~O~XX~
XOO~OX~~X
XOO~OX~X~
XOO~OXX~~
XOO~X~~~~
XOO~X~~XO
XOO~X~OX~
XOO~X~X~O
XOO~X~XO~
XOO~XO~X~
XOO~XOX~~
XOO~XX~~O
XOO~XX~O~
XOO~XXO~~
XOOO~X~~X
XOOO~X~X~
XOOOX~~X~
XOOOXX~~~
XOOX~~~~~
XOOX~~~OX
XOOX~~~XO
XOOX~~O~X
XOOX~~OX~
XOOX~O~~X
XOOX~O~X~
XOOX~X~~O
XOOX~X~O~
XOOX~XO~~
XOOXO~~~X
XOOXO~~X~
XOOXOX~~~
XOOXX~~~O
XOOXX~~O~
XOOXX~O~~
XOOXXO~~~
XOX~~~~O~
XOX~~~O~~
XOX~~~OOX
XOX~~~OXO
XOX~~XOO~
XOX~O~~~~
XOX~O~OX~
XOX~O~X~O
XOX~X~O~O
XOX~X~OO~
XOXO~~~~~
XOXO~~~OX
XOXO~~~XO
XOXO~~O~X
XOXO~~OX~
XOXO~~X~O
XOXO~O~X~
XOXO~OX~~
XOXO~X~~O
XOXO~X~O~
XOXO~XO~~
XOXOO~~~X
XOXOO~~X~
XOXOO~X~~
XOXOOX~~~
XOXOX~~~O
XOXOX~~O~
XOXOX~O~~
XOXOXO~~~
XOXX~~O~O
XOXX~~OO~
XOXXO~~~O
XOXXO~O~~
XX~~~O~~O
XX~~~O~O~
XX~~O~~~O
XX~~O~~O~
XX~~OO~~~
XX~~OO~XO
XX~~OX~OO
XX~~XO~OO
XX~X~O~OO
XX~XOO~~O
XX~XOO~O~
XXO~~~~~O
XXO~~~~O~
XXO~~~O~~
XXO~~~OXO
XXO~~O~~~
XXO~~OOX~
XXO~~X~OO
XXO~~XO~O
XXO~~XOO~
XXO~O~~~~
XXO~O~~XO
XXO~O~X~O
XXO~OO~X~
XXO~OOX~~
XXO~OX~~O
XXO~OX~O~
XXO~X~~OO
XXO~X~O~O
XXO~X~OO~
XXO~XO~O~
XXO~XOO~~
XXOX~~~OO
XXOX~~O~O
XXOX~O~O~
XXOX~OO~~
XXOXO~~~O
XXOXO~~O~
XXOXOO~~~
