[ORIG]
STMT1=1,Yanky,teal,False
STMT2=1,Yanky,tangerine,False
STMT3=1,teal,tangerine,False
STMT4=2,mango,mauve,False
STMT5=2,mango,Lanky,False
STMT6=2,Lanky,mauve,False
STMT7=3,nectarine,Spanky,False
STMT8=3,nectarine,brown,False
STMT9=4,pomegranite,Cranky,False
STMT10=5,brown,1,False
STMT11=5,brown,2,False
STMT12=6,Yanky,mauve,False
STMT13=6,Yanky,pomegranite,False
STMT14=7,nectarine,2,False
SEP1=OR1,1,Yanky,After,teal,Round,Unknown,T
SEP2=OR2,1,Yanky,Before,tangerine,Round,1,T
SEP3=OR3,2,mango,Before,mauve,Round,Unknown,T
SEP4=OR4,2,mauve,Before,Lanky,Round,1,T
SEP5=OR5,4,pomegranite,Separated by,Cranky,Round,1,F
SEP6=OR6,2,mango,Before,mauve,Round,Unknown,T

[DESCRIPTION]
SOURCE1=Dell Math Puzzles and Logic Problems, April 1998, (p. 5)
TEXT1=THE ADVENTURES OF BACKMAN
TEXT2=
TEXT3=The computer game character BackMan returned home one night after a hard day.
TEXT4=He had been about his customary business of devouring power pellets in various mazes
TEXT5=while eluding the 4 resident monsters who followed him from maze to maze in hopes of
TEXT6=catching him.  Each maze contained a different fruit at the center.  If Backman reached
TEXT7=and consumed this fruit without being caught by the monster he advanced to the next
TEXT8=level and entered a new maze.  On the day in question, Backman got the fruits held in 4
TEXT9=different mazes; this was no easy task, as in each maze a different monster had decided
TEXT10=to guard that maze's fruit and had hovered about it menacingly.   Each monster was a
TEXT11=different color, one was green.  Determine during the round during which each fruit
TEXT12=appeared and the name and color of the monster Backman eluded to get each fruit.
TEXT13=
TEXT14=1. Backman got past the monster named Yanky in a later maze than he when he evaded
TEXT15=the teal monster, and one maze before he got the tangerine.
TEXT16=
TEXT17=2. Backman swallowed the mango at least one maze before he evaded the the mauve
TEXT18=monster, which took place exactly one maze before the time that he soipped past the
TEXT19=monster named Lanky.
TEXT20=
TEXT21=3. In one maze Backman ate the nectarine (which wasn't guarded by Spanky).  In a
TEXT22=different maze he elued the brown monster.
TEXT23=
TEXT24=4. The pomegranite and the fruit guarded by Cranky didn't appear in consecutive mazes.
TEXT25=
TEXT26=5. The brown monster didn't threaten Backman in either the first or second maze.
TEXT27=
TEXT28=6. Yanky (which wasn't the mauve monster) wasn't guarding the pomegranite.
TEXT29=
TEXT30=7. The nectarine didn't appear in the second maze.
VAR1=Fruit,tangerine,pomegranite,nectarine,mango
VAR2=Monster,Lanky,Cranky,Spanky,Yanky
VAR3=Round,1,2,3,4
VAR4=Color,teal,green,brown,mauve
CONNECTWORD1=Fruit,    is      ,    isn't    ,Monster
CONNECTWORD2=Fruit,    is      ,    isn't    ,Round
CONNECTWORD3=Fruit,    is      ,    isn't    ,Color
CONNECTWORD4=Monster,    is      ,    isn't    ,Fruit
CONNECTWORD5=Monster,    is      ,    isn't    ,Round
CONNECTWORD6=Monster,    is      ,    isn't    ,Color
CONNECTWORD7=Round,    is      ,    isn't    ,Fruit
CONNECTWORD8=Round,    is      ,    isn't    ,Monster
CONNECTWORD9=Round,    is      ,    isn't    ,Color
CONNECTWORD10=Color,    is      ,    isn't    ,Fruit
CONNECTWORD11=Color,    is      ,    isn't    ,Monster
CONNECTWORD12=Color,    is      ,    isn't    ,Round
CONNECTWORD13=,,,

