[DESCRIPTION]
SOURCE1=Dell - Math and logic problems - April 1998 - (p23)
TEXT1=CLUB COUCH POTATOES
TEXT2=
TEXT3=When the first meeting of the Coconino County Couch potatoes Club was called to order,
TEXT4=
TEXT5=1. Travis Vance, the one who likes "Tonic the Warthog", and the one who suggested
TEXT6=doing yard work for their neighbors were all elected to an office.
TEXT7=
TEXT8=2. Tom Ventura doesn't like "Guardgirls" or "Animated Yaks".
TEXT9=
TEXT10=3. The four officers, in no particular order are: Tina Valdez, the president, one who likes
TEXT11="Rosey and the Cortex" and the one who recommended earning money by babysitting.
TEXT12=
TEXT13=4. Tanya Vincent doesn't like "Tonic the Warthog".
TEXT14=
TEXT15=5. Travis didn't suggest raising money by setting up a lemonade stand.
TEXT16=
TEXT17=6. Tanya and the one who likes "Rosey and the Cortex" brought snacks to the first
TEXT18=meeting; the treasurer and the one who recommended yard work offered to bring them
TEXT19=for the next meeting.  None of these four is the the one whose fund raising idea was
TEXT20=holding a bake sale.
TEXT21=
TEXT22=7. The secretary didn't suggest having a garage sale.
TEXT23=
TEXT24=8. Tanya, the one who likes "Animated yaks" and the one who wanted to open a
TEXT25=lemonade stand were all elected to office.
TEXT26=
TEXT27=9. This problem as puiblished does not have enough information tp specify a unique
TEXT28=solution.  They conclude, erroneously, that because Tanya didn't suggest the lemonade
TEXT29=stand and she didn't like  "Tonic..", that the one who suggested the lemonade stand did
TEXT30=like "Tonic..".  If we add this fact, the problem is solvable.
VAR1=Name,Tanya,Terry,Tina,Tom,Travis
VAR2=Favorite,Frogs,Guard,Rosey,Tonic,Yaks
VAR3=Fund,babysit,bake,garage sale,lemonade,yard work
VAR4=Office,president,vice president,secretary,treasurer,none
CONNECTWORD1=Name,likes,doesn't like,Favorite
CONNECTWORD2=Name,suggested,didn't suggest,Fund
CONNECTWORD3=Name,elected,not elected,Office
CONNECTWORD4=Favorite,favorite of,not favorite of,Name
CONNECTWORD5=Favorite,liker suggested,liker didn't suggest,Fund
CONNECTWORD6=Favorite,liker is,liker isn't ,Office
CONNECTWORD7=Fund,suggested by,not suggested by,Name
CONNECTWORD8=Fund,suggested by liker of,not suggested by liker of,Favorite
CONNECTWORD9=Fund,suggester is,suggester isn't    ,Office
CONNECTWORD10=Office,is    ,isn't    ,Name
CONNECTWORD11=Office,'s favorite is,'s favorite isn't,Favorite
CONNECTWORD12=Office,suggested,didn't suggest,Fund
CONNECTWORD13=,,,

[ORIG]
STMT1=1,Travis,Tonic,False
STMT2=1,Travis,yard work,False
STMT3=1,Travis,none,False
STMT4=1,Tonic,yard work,False
STMT5=1,Tonic,none,False
STMT6=1,yard work,none,False
STMT7=2,Tom,Guard,False
STMT8=2,Tom,Yaks,False
STMT9=3,Rosey,babysit,False
STMT10=3,Tina,president,False
STMT11=3,babysit,none,False
STMT12=3,Tina,Rosey,False
STMT13=3,Tina,babysit,False
STMT14=3,Tina,none,False
STMT15=3,president,Rosey,False
STMT16=3,president,babysit,False
STMT17=3,Rosey,none,False
STMT18=4,Tanya,Tonic,False
STMT19=5,Travis,lemonade,False
STMT20=6,Tanya,treasurer,False
STMT21=6,Tanya,yard work,False
STMT22=6,Rosey,treasurer,False
STMT23=6,Rosey,yard work,False
STMT24=6,treasurer,yard work,False
STMT25=6,Tanya,bake,False
STMT26=6,Rosey,bake,False
STMT27=6,treasurer,bake,False
STMT28=6,Tanya,Rosey,False
STMT29=7,secretary,garage sale,False
STMT30=8,Tanya,lemonade,False
STMT31=8,Tanya,none,False
STMT32=8,Yaks,lemonade,False
STMT33=8,Yaks,none,False
STMT34=8,lemonade,none,False
STMT35=8,Tanya,Yaks,False
STMT36=9,lemonade,Tonic,True

