[DESCRIPTION]
SOURCE1=Dell Math Puzzles and Logic problems, April 1998 (p. 26)
TEXT1=GHOST  RIDERS
TEXT2=
TEXT3=At the most recent meeting of the Ghost Town Explorers club, five members discussed
TEXT4=their recent family vacations during which each family visited excactly one Nevada ghost
TEXT5=town.. Besides reporting on the ghost town, the families also discussed their
TEXT6=accommodations (each family stayed at exactly one place and no two familes stayed a
TEXT7=the same place).  Even though all the ghost town visiting was in the state of Nevada, no
TEXT8=two families visited the same ghost town.  Although one vacationer commented on the
TEXT9=sadness of the distruction of the town of Aurora, most tales were of happy excursions.
TEXT10=Using the clues below, can you determine for each family the name of their lodgings, the
TEXT11=ghost town visited, and the length of their trip (3,4,6,7 or 10 days)?
TEXT12=
TEXT13=1. Neither the Fitzgeralds nor the Wellers stayed at Palm Isle Inn, and neither of these
TEXT14=families stayed at the Cactus Flower Inn.
TEXT15=
TEXT16=2. The family who visited the ghost town at Rhyolite spent more days on their trip than the
TEXT17=Pullmans,
TEXT18=
TEXT19=3,. Neither the Nielsons nor the Pullmans visited the ghost town at Shermantown.
TEXT20=
TEXT21=4. The Wellers trip laster for more days than the the trip of the family who stayed at the
TEXT22=Lush Canyon Motel.
TEXT23=
TEXT24=5. The trip taken by the Nielsons (who did not stay at the Lush Canyon Motel) lasted
TEXT25=fewer days than the trip taken by the family who visited the ghost town at Metropolis.
TEXT26=
TEXT27=6. The trip for the family who stayed at Palm Isle Inn lasted more than twice as many days
TEXT28=as the trip for the fmaily who visited the Shermantown ghost town.
TEXT29=
TEXT30=7. The trip for the family who visited Metroplois (who were not the Harmons) lasted more
TEXT31=days than the trip for the family that stayed at the Golden Dust Hotel.
TEXT32=
TEXT33=8. The family who stayed at the Silver Bear Resort (who did not visit the ghost town at
TEXT34=Unionville) had a shorter trip than the Fitzgeralds' trip.
VAR1=Family,Fitzgerlads,Pullmans,Wellers,Nielsons,Harmons
VAR2=Ghost Towns,Aurora,Shermantown,Unionville,Rhyolite,Metropolis
VAR3=Lodgings,Cactus Flower,LushCanyon,Palm Isle,Gold Dust,Silver Bear
VAR4=Days,3,4,6,7,10
CONNECTWORD1=Family,    is      ,    isn't    ,Ghost Towns
CONNECTWORD2=Family,    is      ,    isn't    ,Lodgings
CONNECTWORD3=Family,    is      ,    isn't    ,Days
CONNECTWORD4=Ghost Towns,    is      ,    isn't    ,Family
CONNECTWORD5=Ghost Towns,    is      ,    isn't    ,Lodgings
CONNECTWORD6=Ghost Towns,    is      ,    isn't    ,Days
CONNECTWORD7=Lodgings,    is      ,    isn't    ,Family
CONNECTWORD8=Lodgings,    is      ,    isn't    ,Ghost Towns
CONNECTWORD9=Lodgings,    is      ,    isn't    ,Days
CONNECTWORD10=Days,    is      ,    isn't    ,Family
CONNECTWORD11=Days,    is      ,    isn't    ,Ghost Towns
CONNECTWORD12=Days,    is      ,    isn't    ,Lodgings
CONNECTWORD13=,,,

[ORIG]
STMT1=1,Fitzgerlads,Palm Isle,False
STMT2=1,Fitzgerlads,Cactus Flower,False
STMT3=1,Wellers,Cactus Flower,False
STMT4=1,Wellers,Palm Isle,False
STMT5=2,Pullmans,Rhyolite,False
STMT6=3,Pullmans,Shermantown,False
STMT7=3,Nielsons,Shermantown,False
STMT8=5,Nielsons,LushCanyon,False
STMT9=5,Nielsons,Metropolis,False
STMT10=6,Palm Isle,Shermantown,False
STMT11=7,Harmons,Metropolis,False
STMT12=7,Harmons,Gold Dust,False
STMT13=7,Metropolis,Gold Dust,False
STMT14=8,Silver Bear,Unionville,False
STMT15=8,Silver Bear,Fitzgerlads,False
STMT16=6,Palm Isle,3,False
STMT17=6,Palm Isle,4,False
STMT18=6,Palm Isle,6,False
STMT19=6,Shermantown,10,False
STMT20=6,Shermantown,7,False
STMT21=6,Shermantown,6,False
SEP1=OR1,2,Rhyolite,After,Pullmans,Days,Unknown,T
SEP2=OR2,4,Wellers,After,LushCanyon,Days,Unknown,T
SEP3=OR3,5,Nielsons,Before,Metropolis,Days,Unknown,T
SEP4=OR4,6,Palm Isle,After,Shermantown,Days,Unknown,T
SEP5=OR5,7,Metropolis,After,Gold Dust,Days,Unknown,T
SEP6=OR6,8,Silver Bear,Before,Fitzgerlads,Days,Unknown,T
IFRULE1=6,Shermantown,T,4,Palm Isle,T,10
