
[DESCRIPTION]
SOURCE1=good'nplenty
TEXT1=The Sheriff of Red Butte, Texas isued wanted notices for five outlaws, and within a
TEXT2=month the reward money for each mann had been claimed.   From the clues given below,
TEXT3=can you work out the reward for the capture opf each outlaw, name the man who
TEXT4=arest4ed him and claimed the reward, and identify the state in which each arrest took
TEXT5=place?   Note: Only the sheriffs were professional lawmen.
TEXT6= 
TEXT7= 
TEXT8=1. The reward paid for the capture of Foss Gruner was $500 more than that which was
TEXT9=clained by cowhand Dusty Cobb.
TEXT10= 
TEXT11=2. The reward for the fugitive apprehended in Idaho was not the highest offered, but it
TEXT12=was at least $1000 more than  was paid to the captor of the Mexican bandito Pedro
TEXT13=Mascaro
TEXT14= 
TEXT15=3. Both the outlaw arrested by Sheriff Joe Lewis and the one for whom the reward of
TEXT16=$1,000 was paid out have more letters in their surnames than that of the villian captured
TEXT17=inMontana.
TEXT18= 
TEXT19=4. The surname of the sheriff of Orsonville, Kansas, who arrested one of the men
TEXT20=wanted in Texas, has one letter fewer than that of the the lucky individual who received
TEXT21=the $2,500 reward.
TEXT22= 
TEXT23=5. The $2,000 reward was paid to a county sheriff; neither of the sheriffs worked in the
TEXT24=state of Arizona.  Arizona was not where the man to who claimed the $3,000 reward
TEXT25=was based.
TEXT26= 
TEXT27=6. Sam Waldeck's captor, who was not a professional lawman, received a reward of
TEXT28=more thsan $500, but less than was paid to bounty hunter Rocky Quinn.
VAR1=Crook,Bolt,Gruner,Jakeman,Mascaro,Waldeck
VAR2=State,Arizona,Idaho,Kansas,Montana,Utah
VAR3=Arrester,Audley,Cobb,Quinn,Lewis,Shaw
VAR4=Reward,500,1000,2000,2500,3500
CONNECTWORD1=Crook,is,isn't,State
CONNECTWORD2=Crook,is,isn't,Arrester
CONNECTWORD3=Crook,is,isn't,Reward
CONNECTWORD4=State,is,isn't,Crook
CONNECTWORD5=State,is,isn't,Arrester
CONNECTWORD6=State,is,isn't,Reward
CONNECTWORD7=Arrester,is,isn't,Crook
CONNECTWORD8=Arrester,is,isn't,State
CONNECTWORD9=Arrester,is,isn't,Reward
CONNECTWORD10=Reward,is,isn't,Crook
CONNECTWORD11=Reward,is,isn't,State
CONNECTWORD12=Reward,is,isn't,Arrester
CONNECTWORD13=,,,
[ORIG]
STMT1=1,Gruner,2000,False
STMT2=1,Gruner,3500,False
STMT3=1,Gruner,500,False
STMT4=1,Cobb,1000,False
STMT5=1,Cobb,2500,False
STMT6=1,Gruner,Cobb,False
STMT7=2,Idaho,500,False
STMT8=2,Idaho,1000,False
STMT9=2,Idaho,3500,False
STMT10=2,Mascaro,3500,False
STMT11=3,Montana,Jakeman,False
STMT12=3,Lewis,1000,False
STMT13=3,Montana,Mascaro,False
STMT14=3,Montana,Waldeck,False
STMT15=3,Lewis,Bolt,False
STMT16=3,1000,Bolt,False
STMT17=4,Kansas,Audley,False
STMT18=4,Kansas,Quinn,False
STMT19=4,Kansas,Audley,False
STMT20=4,Kansas,Cobb,False
STMT21=4,Kansas,Quinn,False
STMT22=4,2500,Shaw,False
STMT23=4,2500,Cobb,False
STMT24=5,2000,Quinn,False
STMT25=5,Lewis,Arizona,False
STMT26=5,Shaw,Arizona,False
STMT27=5,Arizona,3500,False
STMT28=5,2000,Audley,False
STMT29=5,2000,Cobb,False
STMT30=6,Waldeck,3500,False
STMT31=6,Waldeck,Lewis,False
STMT32=6,Waldeck,Shaw,False
STMT33=6,Waldeck,500,False
STMT34=6,Waldeck,Quinn,False
STMT35=6,Quinn,500,False
STMT36=6,Quinn,1000,False
SEP1=OR1,1,Gruner,After,Cobb,Reward,1,T
SEP2=OR2,2,Idaho,After,Mascaro,Reward,Unknown,T
SEP3=OR3,3,Lewis,After,Montana,Crook,Unknown,T
SEP4=OR4,3,1000,After,Montana,Crook,Unknown,T
SEP5=OR5,6,Waldeck,Before,Quinn,Reward,Unknown,T
IFRULE1=IR1,1,Cobb,T,500,Gruner,T,1000
IFRULE2=IR2,1,Cobb,T,2000,Gruner,T,2500
IFRULE3=IR3,2,Mascaro,T,500,Idaho,F,1000
IFRULE4=IR4,2,Gruner,T,Montana,Lewis,F,Bolt
IFRULE5=IR5,2,Gruner,T,Montana,1000,F,Bolt
IFRULE6=IR6,4,Kansas,T,Shaw,2500,T,Lewis
IFRULE7=IR7,4,Kansas,T,Lewis,2500,F,Cobb
IFRULE8=IR8,4,Kansas,T,Lewis,2500,F,Shaw
IFRULE9=IR9,4,Mascaro,T,2000,Idaho,F,2500
