[DESCRIPTION]
SOURCE1=Geocaching web  at
SOURCE2=http://www.geocaching.com/seek/cache_details.aspx?wp=GC25NKC
TEXT1=The Black Hills Geocachers hosted an event that drew in geocachers from
TEXT2=all over the state.  When the time came for everyone to stand up and
TEXT3=state their nom de plumes and their hometowns, the assemblage was
TEXT4=stunned.  People, including Nighthawk43, had come from across the
TEXT5=entire state, even from Mitchell and Brandon, to attend their humble
TEXT6=event.
TEXT7=
TEXT8=When the shock wore off, the organizers realized they had recorded only
TEXT9=fragments of what people said about themselves and how many geocaches
TEXT10=were in their hometowns in the log book.  The organizers of that grand
TEXT11=event need your help to reconstruct the log book.  From the log entries
TEXT12=below, determine where each geocacher is from and how many geocaches
TEXT13=were in their hometowns on that day.
TEXT14=
TEXT15=1. Rcsearcher left his home in Newell to attend the event, which has
TEXT16=exactly 8 more geocaches than AccordianGal’s hometown but fewer
TEXT17=geocaches than the 36 geocaches to be found in Pierre.  EskoClimber
TEXT18=isn’t from the town with 40 geocaches.
TEXT19=
TEXT20=2. Team BC is not from Jefferson or Aberdeen. Jedi Cacher traveled from
TEXT21=his home in De Smet.  DakotaHillbillies’s hometown (which has 52
TEXT22=geocaches) is either Aberdeen or Redfield.
TEXT23=
TEXT24=3. Neither Buckton Cachers (who aren't from the town with 40 geocaches)
TEXT25=nor EskoClimber (who isn’t from Pierre) are the ones who are from
TEXT26=Jefferson that has 24 geocaches.
TEXT27=
TEXT28=4. Pear Head (whose hometown doesn’t have either 40 or 48 geocaches) is
TEXT29=either the one from Eureka or the one from Tripp.
TEXT30=
TEXT31=5. Momof6furrballs (whose hometown has more than 24 geocaches) is not
TEXT32=the one from Aberdeen or the one from Redfield.  EskoClimber’s hometown
TEXT33=doesn’t have 32, 48, or 56 geocaches.  Buckton Cachers’s hometown
TEXT34=doesn’t have 32 or 36 geocaches.
TEXT35=
TEXT36=6. Exactly two people have the same initial as that of their hometown.
TEXT37=The town with 32 geocaches is either Aberdeen or Redfield.
VAR1=geocacher,AccordianGal,BucktonCachers,DakotaHillillies,EskoClimber,JediCacher,Momof6furrballs,Nighthawk43,PearHead,rcsearcher,TeamBC
VAR2=caches,20,24,28,32,36,40,44,48,52,56
VAR3=hometown,Aberdeen,Brandon,DeSmet,Eureka,Jefferson,Mitchell,Newell,Pierre,Redfield,Tripp
CONNECTWORD1=geocacher,is,isn't,caches
CONNECTWORD2=geocacher,is,isn't,hometown
CONNECTWORD3=caches,is,isn't,geocacher
CONNECTWORD4=caches,is,isn't,hometown
CONNECTWORD5=hometown,is,isn't,geocacher
CONNECTWORD6=hometown,is,isn't,caches
CONNECTWORD7=,,,
[ORIG]
STMT1= 1,AccordianGal,28,False,X
STMT2= 1,AccordianGal,32,False,X
STMT3= 1,AccordianGal,36,False,X
STMT4= 1,AccordianGal,40,False,X
STMT5= 1,AccordianGal,44,False,X
STMT6= 1,AccordianGal,48,False,X
STMT7= 1,AccordianGal,52,False,X
STMT8= 1,AccordianGal,56,False,X
STMT9= 1,EskoClimber,40,False,X
STMT10= 1,Pierre,36,True,X
STMT11= 1,rcsearcher,20,False,X
STMT12= 1,rcsearcher,24,False,X
STMT13= 1,rcsearcher,36,False,X
STMT14= 1,rcsearcher,40,False,X
STMT15= 1,rcsearcher,44,False,X
STMT16= 1,rcsearcher,48,False,X
STMT17= 1,rcsearcher,52,False,X
STMT18= 1,rcsearcher,56,False,X
STMT19= 1,rcsearcher,Newell,True,X
STMT20= 2,BucktonCachers,Aberdeen,False,X
STMT21= 2,BucktonCachers,Jefferson,False,X
STMT22= 2,DakotaHillillies,52,True,X
STMT23= 2,DakotaHillillies,Brandon,False,X
STMT24= 2,DakotaHillillies,DeSmet,False,X
STMT25= 2,DakotaHillillies,Eureka,False,X
STMT26= 2,DakotaHillillies,Jefferson,False,X
STMT27= 2,DakotaHillillies,Mitchell,False,X
STMT28= 2,DakotaHillillies,Newell,False,X
STMT29= 2,DakotaHillillies,Pierre,False,X
STMT30= 2,DakotaHillillies,Tripp,False,X
STMT31= 2,JediCacher,DeSmet,True,X
STMT32= 2,TeamBC,Aberdeen,False,X
STMT33= 2,TeamBC,Jefferson,False,X
STMT34= 3,BucktonCachers,24,False,X
STMT35= 3,BucktonCachers,40,False,X
STMT36= 3,EskoClimber,Jefferson,False,X
STMT37= 3,EskoClimber,Pierre,False,X
STMT38= 3,Jefferson,24,True,X
STMT39= 4,PearHead,40,False,X
STMT40= 4,PearHead,48,False,X
STMT41= 4,PearHead,Aberdeen,False,X
STMT42= 4,PearHead,Brandon,False,X
STMT43= 4,PearHead,Jefferson,False,X
STMT44= 4,PearHead,Mitchell,False,X
STMT45= 4,PearHead,Pierre,False,X
STMT46= 4,PearHead,Redfield,False,X
STMT47= 5,BucktonCachers,32,False,X
STMT48= 5,BucktonCachers,36,False,X
STMT49= 5,EskoClimber,32,False,X
STMT50= 5,EskoClimber,48,False,X
STMT51= 5,EskoClimber,56,False,X
STMT52= 5,Momof6furrballs,20,False,X
STMT53= 5,Momof6furrballs,24,False,X
STMT54= 5,Momof6furrballs,Aberdeen,False,X
STMT55= 5,Momof6furrballs,Redfield,False,X
STMT56= 6,32,Brandon,False,X
STMT57= 6,32,DeSmet,False,X
STMT58= 6,32,Eureka,False,X
STMT59= 6,32,Mitchell,False,X
STMT60= 6,32,Newell,False,X
STMT61= 6,32,Tripp,False,X
STMT62= 6,BucktonCachers,Brandon,True,X
STMT63= 6,EskoClimber,Eureka,True,X
SEP1=OR2, 5,Momof6furrballs,After,24,hometown,Unknown,T,X
SEP2=OR3, 1,AccordianGal,Before,28,caches,Unknown,T,X
IFRULE1=IR1, 1,rcsearcher,T,28,AccordianGal,T,20,X
IFRULE2=IR2, 2,DakotaHillillies,F,Aberdeen,DakotaHillillies,T,Redfield,X
IFRULE3=IR4, 4,PearHead,F,Eureka,PearHead,T,Tripp,X
IFRULE4=IR6, 6,32,F,Aberdeen,32,T,Redfield,X
