[DESCRIPTION]
SOURCE1=http://coord.info/GC3NRMZ
TEXT1=Problem:l
TEXT2=
TEXT3=1. The Jeep is red.(Der Jeep ist rot.)
TEXT4=
TEXT5=2. The silver car belongs to the donor of the Cheese. (Dem Spender des Spundekäses gehört
TEXT6=das silbrige Auto.)
TEXT7=
TEXT8=3. Climbing equipment is located in the VW (Im VW liegt Kletterausrüstung.)
TEXT9=
TEXT10=4. The BMW comes from Mainz and stands next to the blue car. (Der BMW kommt aus Mainz und steht
TEXT11=neben dem blauen Auto.)
TEXT12=
TEXT13=5. The car from Gross Gerau stands next to the brown car. (Das Auto aus Groß Gerau steht neben dem
TEXT14=braunen Auto.)
TEXT15=
TEXT16=6. The provider of the tiramisu has a collection of tools in his car. ( Der Bringer des Tiramisu hat ein
TEXT17=Werkzeugsortiment im Auto.)
TEXT18=
TEXT19=7. The car witht he waders in th trunk stands next to the provider of the Cheese. (Das Auto mit den
TEXT20=Wathosen im Kofferraum steht neben dem Auto des Spundekäsbringers.)
TEXT21=
TEXT22=8. The car from Rudesheim belongs to the owner of the potato salid. (Das Auto aus Rüdesheim gehört
TEXT23=dem Spender des Kartoffelsalates.)
TEXT24=
TEXT25=9. The Smart car stands next to th blue car; (Neben dem blauen Auto steht ein Smart.)
TEXT26=
TEXT27=10. The owner of the Ford brought vegetable sticks. (Der Besitzer des Fords brachte Gemüsesticks mit).
TEXT28=
TEXT29=11. The green car came from Gross Gerau. (Das grüne Auto kommt aus Groß Gerau.)
TEXT30=
TEXT31=12. The car that brought the bread is parked next to the car from Wiesbaden. (Neben dem Auto aus
TEXT32=Wiesbaden parkt der, der das Brot mitgebracht hat.)
TEXT33=
TEXT34=13. The fourth car cas a hedalamp in the front seat. (Im vierten Auto liegt eine Stirnlampe auf dem
TEXT35=Beifahrersitz.)
TEXT36=
TEXT37=14.  There is not a BMW next to the car from Main-Tauns-Kreis.  (Neben dem Auto aus dem Main-
TEXT38=Tauns-Kreis steht kein BMW.)
VAR1=Vehicle,Jeep,VW,BMW,Smart,Ford
VAR2=Town,Mainz,Gross Gerau,Ruedesheim,MTK,Wiesbaden
VAR3=Colour,Red,Silver,Blue,Green,Brown
VAR4=Food,Bread,Tiramisu,PotatoSalad,Vegetables,Cheese
VAR5=Gear,Climbing,Tools,Headlight,Waders,GarbageBags
VAR6=Position,1,2,3,4,5
CONNECTWORD1=Vehicle,is,isn't,Town
CONNECTWORD2=Vehicle,is,isn't,Colour
CONNECTWORD3=Vehicle,is,isn't,Food
CONNECTWORD4=Vehicle,is,isn't,Gear
CONNECTWORD5=Vehicle,is,isn't,Position
CONNECTWORD6=Town,is,isn't,Vehicle
CONNECTWORD7=Town,is,isn't,Colour
CONNECTWORD8=Town,is,isn't,Food
CONNECTWORD9=Town,is,isn't,Gear
CONNECTWORD10=Town,is,isn't,Position
CONNECTWORD11=Colour,is,isn't,Vehicle
CONNECTWORD12=Colour,is,isn't,Town
CONNECTWORD13=Colour,is,isn't,Food
CONNECTWORD14=Colour,is,isn't,Gear
CONNECTWORD15=Colour,is,isn't,Position
CONNECTWORD16=Food,is,isn't,Vehicle
CONNECTWORD17=Food,is,isn't,Town
CONNECTWORD18=Food,is,isn't,Colour
CONNECTWORD19=Food,is,isn't,Gear
CONNECTWORD20=Food,is,isn't,Position
CONNECTWORD21=Gear,is,isn't,Vehicle
CONNECTWORD22=Gear,is,isn't,Town
CONNECTWORD23=Gear,is,isn't,Colour
CONNECTWORD24=Gear,is,isn't,Food
CONNECTWORD25=Gear,is,isn't,Position
CONNECTWORD26=Position,is,isn't,Vehicle
CONNECTWORD27=Position,is,isn't,Town
CONNECTWORD28=Position,is,isn't,Colour
CONNECTWORD29=Position,is,isn't,Food
CONNECTWORD30=Position,is,isn't,Gear
CONNECTWORD31=,,,
[ORIG]
STMT1= 1,Jeep,Red,True,X
STMT2= 2,Cheese,Silver,True,X
STMT3= 3,VW,Climbing,True,X
STMT4= 4,BMW,Mainz,True,X
STMT5= 6,Tiramisu,Tools,True,X
STMT6= 8,Ruedesheim,PotatoSalad,True,X
STMT7=10,Ford,Vegetables,True,X
STMT8=11,Green,Gross Gerau,True,X
STMT9=13,4,Headlight,True,X
STMT10=,Blue,1,False,X
STMT11=,Blue,5,False,X
SEP1=OR1, 4,BMW,Separated by,Blue,Position,1,T,X
SEP2=OR2, 5,Gross Gerau,Separated by,Brown,Position,1,T,X
SEP3=OR3, 7,Waders,Separated by,Cheese,Position,1,T,X
SEP4=OR4, 9,Smart,Separated by,Blue,Position,1,T,X
SEP5=OR5,12,Wiesbaden,Separated by,Bread,Position,1,T,X
SEP6=OR6,14,MTK,Separated by,BMW,Position,1,F,-
SEP7=OR7,None,BMW,Separated by,Smart,Position,2,T,X
IFRULE1=IR1,14,MTK,T,1,2,F,BMW,X
IFRULE2=IR2,14,MTK,T,2,1,F,BMW,X
IFRULE3=IR4,14,MTK,T,2,3,F,BMW,X
IFRULE4=IR5,14,MTK,T,3,2,F,BMW,X
IFRULE5=IR6,14,MTK,T,3,4,F,BMW,X
IFRULE6=IR8,14,MTK,T,4,3,F,BMW,X
IFRULE7=IR7,14,MTK,T,4,5,F,BMW,X
IFRULE8=IR8,14,MTK,T,5,4,F,BMW,X
