[ORIG]
STMT1= 2,54,12.,False,X
STMT2= 2,54,14.,False,X
STMT3= 3,202,07.45,False,X
STMT4= 3,402,07.45,False,X
STMT5= 4,Horst,07.45,False,X
STMT6= 4,Horst,Mayr,False,X
STMT7= 4,Maier,07.45,False,X
STMT8= 4,Maier,12.,False,X
STMT9= 5,54,07.45,False,X
STMT10= 5,54,09.00,False,X
STMT11= 5,54,09.30,False,X
STMT12= 5,Henry,07.30,False,X
STMT13= 5,Henry,07.45,False,X
STMT14= 5,Henry,08.00,False,X
STMT15= 7,Findenix,14.,False,X
STMT16= 7,Hans,12.,False,X
STMT17= 8,Mair,12.,False,X
SEP1=OR1, 1,2,Before,505,Zeit,Unknown,T,X
SEP2=OR2, 2,54,After,Mayer,Tage,Unknown,T,X
SEP3=OR3, 2,54,Before,289,Tage,Unknown,T,X
SEP4=OR4, 2,Heinz,After,54,Founds,Unknown,T,X
SEP5=OR5, 3,402,Before,Mayr,Zeit,Unknown,T,X
SEP6=OR6, 4,Maier,Before,Horst,Tage,Unknown,T,X
SEP7=OR7, 4,Maier,Before,Horst,Zeit,Unknown,T,X
SEP8=OR8, 5,Henry,After,54,Zeit,Unknown,T,X
SEP9=OR9, 6,Meier,Before,29,Tage,Unknown,T,X
SEP10=OR10, 7,Findenix,After,Herbert,Founds,Unknown,T,X
SEP11=OR11, 7,Hans,Before,Findenix,Tage,Unknown,T,X
SEP12=OR12, 8,Mair,Before,Findeschnell,Tage,Unknown,T,-
IFRULE1=IR1, 1,2,T,07.30,505,T,08.00,X
IFRULE2=IR2, 1,2,T,08.00,505,T,08.30,X
IFRULE3=IR3, 1,2,T,08.00,505,T,08.30,X
IFRULE4=IR4, 1,2,T,08.30,505,T,09.00,X
IFRULE5=IR5, 1,2,T,08.30,505,T,09.00,X
IFRULE6=IR6, 1,2,T,09.00,505,T,09.30,X
IFRULE7=IR7, 2,54,T,10.,289,T,11.,X
IFRULE8=IR8, 2,54,T,11.,289,T,12.,X
IFRULE9=IR9, 2,54,T,11.,Mayer,T,10.,X
IFRULE10=IR10, 2,54,T,12.,Mayer,T,11.,X
IFRULE11=IR11, 2,54,T,14.,289,T,15.,X
IFRULE12=IR12, 2,54,T,15.,289,T,16.,X
IFRULE13=IR13, 2,54,T,15.,Mayer,T,14.,X
IFRULE14=IR14, 2,54,T,16.,Mayer,T,15.,X
IFRULE15=IR15, 3,202,T,07.30,14.,T,08.00,X
IFRULE16=IR16, 3,202,T,08.00,14.,T,08.30,X
IFRULE17=IR17, 3,202,T,08.30,14.,T,09.00,X
IFRULE18=IR18, 3,202,T,09.00,14.,T,09.30,X
IFRULE19=IR19, 3,402,T,07.30,Mayr,T,08.00,X
IFRULE20=IR20, 3,402,T,08.00,Mayr,T,08.30,X
IFRULE21=IR21, 3,402,T,08.30,Mayr,T,09.00,X
IFRULE22=IR22, 3,402,T,09.00,Mayr,T,09.30,X
IFRULE23=IR23, 4,Maier,T,07.30,Horst,T,08.00,X
IFRULE24=IR24, 4,Maier,T,08.00,Horst,T,08.30,X
IFRULE25=IR25, 4,Maier,T,08.30,Horst,T,09.00,X
IFRULE26=IR26, 4,Maier,T,09.00,Horst,T,09.30,X
IFRULE27=IR27, 4,Maier,T,10.,Horst,T,11.,X
IFRULE28=IR28, 4,Maier,T,11.,Horst,T,12.,X
IFRULE29=IR29, 4,Maier,T,14.,Horst,T,15.,X
IFRULE30=IR30, 4,Maier,T,15.,Horst,T,16.,X
IFRULE31=IR31, 5,41,T,202,Henry,T,2,X
IFRULE32=IR32, 5,41,T,505,Henry,T,202,X
IFRULE33=IR33, 5,Henry,T,09.30,54,T,08.30,X
IFRULE34=IR34, 5,Henry,T,09.00,54,T,08.00,X
IFRULE35=IR35, 5,Henry,T,08.30,54,T,07.30,X
IFRULE36=IR36, 7,Hans,T,15.,Findenix,T,16.,X
IFRULE37=IR37, 7,Hans,T,14.,Findenix,T,15.,X
IFRULE38=IR38, 7,Hans,T,11.,Findenix,T,12.,X
IFRULE39=IR39, 8,Mair,T,10.,Findeschnell,T,11.,-
IFRULE40=IR40, 8,Mair,T,11.,Findeschnell,T,12.,-
IFRULE41=IR41, 8,Mair,T,14.,Findeschnell,T,15.,-
IFRULE42=IR42, 8,Mair,T,15.,Findeschnell,T,16.,-

[DESCRIPTION]
TEXT1=
TEXT2=1. Die Person mit den 2 founds fand den „FTF-Jäger 0“ 30 Minuten früher am Tag als die
TEXT3=Person mit den 505 gefundenen Caches.
TEXT4=
TEXT5=The person with the 3 finds found the "FTF-Jager 30" minutes later than the person who has
TEXT6=founde 505 caches.
TEXT7=
TEXT8=2. Heinz schreibt sich mit „i“ im Nachnamen. Er hat mehr Funde als der 54-jährige, der den
TEXT9=„FTF-Jäger 0“ einen Tag früher gefunden hat als die Person mit den 289 geloggten Caches
TEXT10=und einen Tag später als Herr Mayer.
TEXT11=
TEXT12=Heinz has an "i" in his last name.  He has more finds than the 54 year old, and found the "FTF-
TEXT13=Jager 0" one day earlier than the person with 289 caches and one day later than Herr Mayer.
TEXT14=
TEXT15=3. Die Person, die eine halbe Stunde früher vor Ort war als Herr Mayr, hat 200 founds mehr
TEXT16=als der Cacher, der eine halbe Stunde früher am Tag laut gerufen hatte „ich hab’ ihn“ als
TEXT17=derjenige, der am 14. September fündig wurde.
TEXT18=
TEXT19=4. Herr Maier fand den Mikro einen Tag vor Horst und 30 Minuten früher am Tag als dieser;
TEXT20=Horst heißt nicht Mayr.
TEXT21=
TEXT22=5. Entweder hat der 41-jährige 202 gefundene Caches auf seinem Konto und Henry nur 2,
TEXT23=oder der 41-jährige hat schon 505 und Henry hat 202 founds. Henry wurde eine Stunde
TEXT24=später am Tag fündig als der 54-jährige.
TEXT25=
TEXT26=6. Herr Meier fand den „FTF-Jäger 0“ an einem früheren Tag der Woche als der 29-jährige.
TEXT27=
TEXT28=7. Hans war ein Tag früher erfolgreich als „Findenix“; „Findenix hat mehr Caches gefunden
TEXT29=als Herbert.
TEXT30=
TEXT31=8. Herr Mair konnte diesen Fund einen Tag früher loggen als ein andrer mit ‚nem „i“ im
TEXT32=Nachnamen, der den Nicknamen „Findeschnell trägt. Findeschnell loggte 15 Minuten später
TEXT33=am Tag als ein Finder mit „i“ im Nachnamen, der am 11. September den Micro fand.
TEXT34=
TEXT35=9. Entweder hatte „Findegern“ erst 2 founds und der 35-jährige 202, oder „Findegern“ hat
TEXT36=bereits 202 und der 35-jährige schon 505 Funde.
TEXT37=
TEXT38=10. „Findegut“ - keine 35 Jahre alt – fand den „FTF-Jäger 0“ zu einer späteren Uhrzeit als
TEXT39=„Findenix“.
TEXT40=
TEXT41=11. Der 77-jährige ist unter dem Namen „Findefix“ angemeldet.
TEXT42=
TEXT43=12. Herr Meyer fand das gute Stück einen Tag früher als der Cacher mit den 202 Funden.
TEXT44=
VAR1=Tage,10.,11.,12.,14.,15.,16.
VAR2=Alter,12,29,35,41,54,77
VAR3=Nachname,Maier,Mair,Mayer,Mayr,Meier,Meyer
VAR4=Vornamen,Hans,Hardy,Heinz,Henry,Herbert,Horst
VAR5=Founds,2,123,202,289,402,505
VAR6=Zeit,07.30,07.45,08.00,08.30,09.00,09.30
VAR7=Nickname,Findefix,Findegern,Findegut,Findemann,Findenix,Findeschnell
CONNECTWORD1=Tage,is,isn't,Alter
CONNECTWORD2=Tage,is,isn't,Nachname
CONNECTWORD3=Tage,is,isn't,Vornamen
CONNECTWORD4=Tage,is,isn't,Founds
CONNECTWORD5=Tage,is,isn't,Zeit
CONNECTWORD6=Tage,is,isn't,Nickname
CONNECTWORD7=Alter,is,isn't,Tage
CONNECTWORD8=Alter,is,isn't,Nachname
CONNECTWORD9=Alter,is,isn't,Vornamen
CONNECTWORD10=Alter,is,isn't,Founds
CONNECTWORD11=Alter,is,isn't,Zeit
CONNECTWORD12=Alter,is,isn't,Nickname
CONNECTWORD13=Nachname,is,isn't,Tage
CONNECTWORD14=Nachname,is,isn't,Alter
CONNECTWORD15=Nachname,is,isn't,Vornamen
CONNECTWORD16=Nachname,is,isn't,Founds
CONNECTWORD17=Nachname,is,isn't,Zeit
CONNECTWORD18=Nachname,is,isn't,Nickname
CONNECTWORD19=Vornamen,is,isn't,Tage
CONNECTWORD20=Vornamen,is,isn't,Alter
CONNECTWORD21=Vornamen,is,isn't,Nachname
CONNECTWORD22=Vornamen,is,isn't,Founds
CONNECTWORD23=Vornamen,is,isn't,Zeit
CONNECTWORD24=Vornamen,is,isn't,Nickname
CONNECTWORD25=Founds,is,isn't,Tage
CONNECTWORD26=Founds,is,isn't,Alter
CONNECTWORD27=Founds,is,isn't,Nachname
CONNECTWORD28=Founds,is,isn't,Vornamen
CONNECTWORD29=Founds,is,isn't,Zeit
CONNECTWORD30=Founds,is,isn't,Nickname
CONNECTWORD31=Zeit,is,isn't,Tage
CONNECTWORD32=Zeit,is,isn't,Alter
CONNECTWORD33=Zeit,is,isn't,Nachname
CONNECTWORD34=Zeit,is,isn't,Vornamen
CONNECTWORD35=Zeit,is,isn't,Founds
CONNECTWORD36=Zeit,is,isn't,Nickname
CONNECTWORD37=Nickname,is,isn't,Tage
CONNECTWORD38=Nickname,is,isn't,Alter
CONNECTWORD39=Nickname,is,isn't,Nachname
CONNECTWORD40=Nickname,is,isn't,Vornamen
CONNECTWORD41=Nickname,is,isn't,Founds
CONNECTWORD42=Nickname,is,isn't,Zeit
CONNECTWORD43=,,,
[USER]
STMT1= 2,54,10.,False,X
STMT2= 2,54,16.,False,X
STMT3= 3,202,07.45,False,X
STMT4= 3,402,07.45,False,X
STMT5= 4,Horst,07.45,False,X
STMT6= 4,Horst,Mayr,False,X
STMT7= 4,Maier,07.45,False,X
STMT8= 4,Maier,12.,False,X
STMT9= 5,54,07.45,False,X
STMT10= 5,54,09.00,False,X
STMT11= 5,54,09.30,False,X
STMT12= 5,Henry,07.30,False,X
STMT13= 5,Henry,07.45,False,X
STMT14= 5,Henry,08.00,False,X
STMT15= 7,Findenix,14.,False,X
STMT16= 7,Hans,12.,False,X
STMT17= 8,Mair,12.,False,X
STMT18= 2,Heinz,Mayer,False,-
STMT19= 2,Heinz,Mayr,False,-
STMT20= 2,Heinz,Meyer,False,-
STMT21= 2,54,289,False,X
SEP1=OR1, 1,2,Before,505,Zeit,Unknown,T,X
SEP2=OR2, 2,54,After,Mayer,Tage,Unknown,T,X
SEP3=OR3, 2,54,Before,289,Tage,Unknown,T,X
SEP4=OR4, 2,Heinz,After,54,Founds,Unknown,T,X
SEP5=OR5, 3,402,Before,Mayr,Zeit,Unknown,T,X
SEP6=OR6, 4,Maier,Before,Horst,Tage,Unknown,T,X
SEP7=OR7, 4,Maier,Before,Horst,Zeit,Unknown,T,X
SEP8=OR8, 5,Henry,After,54,Zeit,Unknown,T,X
SEP9=OR9, 6,Meier,Before,29,Tage,Unknown,T,X
SEP10=OR10, 7,Findenix,After,Herbert,Founds,Unknown,T,X
SEP11=OR11, 7,Hans,Before,Findenix,Tage,Unknown,T,X
SEP12=OR12, 8,Mair,Before,Findeschnell,Tage,Unknown,T,-
SEP13=OR13, 1,505,After,07.30,Zeit,Unknown,T,X
IFRULE1=IR1, 1,2,T,07.30,505,T,08.00,X
IFRULE2=IR2, 1,2,T,08.00,505,T,08.30,X
IFRULE3=IR3, 1,2,T,08.00,505,T,08.30,X
IFRULE4=IR4, 1,2,T,08.30,505,T,09.00,X
IFRULE5=IR5, 1,2,T,08.30,505,T,09.00,X
IFRULE6=IR6, 1,2,T,09.00,505,T,09.30,X
IFRULE7=IR7, 2,54,T,10.,289,T,11.,X
IFRULE8=IR8, 2,54,T,11.,289,T,12.,X
IFRULE9=IR9, 2,54,T,11.,Mayer,T,10.,X
IFRULE10=IR10, 2,54,T,12.,Mayer,T,11.,X
IFRULE11=IR11, 2,54,T,14.,289,T,15.,X
IFRULE12=IR12, 2,54,T,15.,289,T,16.,X
IFRULE13=IR13, 2,54,T,15.,Mayer,T,14.,X
IFRULE14=IR14, 2,54,T,16.,Mayer,T,15.,X
IFRULE15=IR15, 3,202,T,07.30,14.,T,08.00,X
IFRULE16=IR16, 3,202,T,08.00,14.,T,08.30,X
IFRULE17=IR17, 3,202,T,08.30,14.,T,09.00,X
IFRULE18=IR18, 3,202,T,09.00,14.,T,09.30,X
IFRULE19=IR19, 3,402,T,07.30,Mayr,T,08.00,X
IFRULE20=IR20, 3,402,T,08.00,Mayr,T,08.30,X
IFRULE21=IR21, 3,402,T,08.30,Mayr,T,09.00,X
IFRULE22=IR22, 3,402,T,09.00,Mayr,T,09.30,X
IFRULE23=IR23, 4,Maier,T,07.30,Horst,T,08.00,X
IFRULE24=IR24, 4,Maier,T,08.00,Horst,T,08.30,X
IFRULE25=IR25, 4,Maier,T,08.30,Horst,T,09.00,X
IFRULE26=IR26, 4,Maier,T,09.00,Horst,T,09.30,X
IFRULE27=IR27, 4,Maier,T,10.,Horst,T,11.,X
IFRULE28=IR28, 4,Maier,T,11.,Horst,T,12.,X
IFRULE29=IR29, 4,Maier,T,14.,Horst,T,15.,X
IFRULE30=IR30, 4,Maier,T,15.,Horst,T,16.,X
IFRULE31=IR31, 5,41,T,202,Henry,T,2,X
IFRULE32=IR32, 5,41,T,505,Henry,T,202,X
IFRULE33=IR33, 5,Henry,T,09.30,54,T,08.30,X
IFRULE34=IR34, 5,Henry,T,09.00,54,T,08.00,X
IFRULE35=IR35, 5,Henry,T,08.30,54,T,07.30,X
IFRULE36=IR36, 7,Hans,T,15.,Findenix,T,16.,X
IFRULE37=IR37, 7,Hans,T,14.,Findenix,T,15.,X
IFRULE38=IR38, 7,Hans,T,11.,Findenix,T,12.,X
IFRULE39=IR39, 8,Mair,T,10.,Findeschnell,T,11.,-
IFRULE40=IR40, 8,Mair,T,11.,Findeschnell,T,12.,-
IFRULE41=IR41, 8,Mair,T,14.,Findeschnell,T,15.,-
IFRULE42=IR42, 8,Mair,T,15.,Findeschnell,T,16.,-
CHOICESTMT1=C1, 2,Heinz,Nachname,Maier,Mair,Meier,-,
