[DESCRIPTION]
TEXT1=
TEXT2=0.
TEXT3=Die „Geocacher-Frauen“ Lara, Laura, Lena, Lina, Louisa und Luisa von „Findefix, Findegern,
TEXT4=Findegut, Findemann, Findenix und Findeschnell“ (Reihenfolge alphabetisch!) sind selten auf
TEXT5=Dosenjagd. Doch am letzten Sonntag waren sie alle unterwegs und zwar ganz alleine. Jede der
TEXT6=Frauen fand zwei unterschiedliche Dosen, eine am Vormittag, eine am Nachmittag. Dazwischen
TEXT7=haben sie jeweils zu unterschiedlichen Zeiten eine kleine Mittagspause gemacht. Während die erste
TEXT8=schon um 12.10 Uhr vom Cachen zurückkehrte hielten es andere bis 12.45 Uhr, 12.55 Uhr und gar
TEXT9=sogar bis 13.15 Uhr aus. Zwei andere kehrten bereits um 12.20 Uhr bzw. 12.30 Uhr zurück. Die
TEXT10=sechs Dosen „Ganz im Osten“, „Im Osten“, „Mitte Ost“, „Mitte West“, „Im Westen“ und „Ganz im
TEXT11=Westen“ befinden sich auf einer „Ost-West-Linie“ jeweils im Abstand von 180 m. Liegt eine Dose
TEXT12=„direkt“ neben einer anderen Dose, bedeutet dies, dass keine andere Dose „dazwischen“ liegt.
TEXT13=Dass Geocaching ein Hobby für alle Altersklassen ist, zeigt sich auch hier, denn die Jüngste ist 30,
TEXT14=eine ist 36 und die Älteste ist 45 Jahre alt. Wer beendete um 12.55 Uhr, 13.15 Uhr, 13.30 Uhr, 13.45
TEXT15=Uhr bzw. 13.55 Uhr die Mittagspause?
TEXT16=
TEXT17=Six woman Lara, Laura, Lena, Lina, Louisa and Luisa went caching.
TEXT18=They go out for 6 caches ordered from east to west. "Ganz im Osten", "Im Osten", "Mitte Ost",
TEXT19="Mitte West", "Im Westen" "Ganz im Westen".
TEXT20=One of the caches is made before a break and one after a break.
TEXT21=Each break is done at a different time (at least for 10 minutes).
TEXT22=
TEXT23=1.
TEXT24=Am Vormittag liegt der Cache, den Lara macht, westlicher als der, den Lina macht, der sich direkt
TEXT25=neben dem von Frau Mair befindet.
TEXT26=
TEXT27=The cache before the break from Lara is more west of the one Lina is searching
TEXT28=and Linas cache is directly adjacent to the the one of Mrs. Mair.
TEXT29=
TEXT30=2.
TEXT31=Lara ist 3 Jahre jünger als Lina.
TEXT32=Lara is 3 years younger than Lina.
TEXT33=
TEXT34=3.
TEXT35=Der Cache, den die 33-jährige am Vormittag sucht, liegt westlicher, als der, den Frau Mair findet
TEXT36=und zwei „Positionen“ weiter östlich, als der Cache, den Luisa sucht.
TEXT37=
TEXT38=The cache of the 33 year old woman bevor ethe break is more west of the one that
TEXT39=Mrs. Mair found and two positions more east to the cache of  Luisa.
TEXT40=
TEXT41=4.
TEXT42=Luisa ist drei Jahre jünger als Frau Meyer, die vormittags einen Cache direkt neben Luisa sucht.
TEXT43=
TEXT44=Luisa is 3 years younger than Mrs. Meyer, who is searching a cache adjacent to
TEXT45=Luisa before the break.
TEXT46=
TEXT47=5.
TEXT48=Die Person, die am Vormittag Cache „Im Osten“ gesucht hat, kommt als erste zurück. Dieser Cache
TEXT49=wird erst über 1 ½ Stunden später von Louisa gesucht.
TEXT50=
TEXT51=The person searching the cache „Im Osten“ before the break, returns first for a
TEXT52=break. This cache is done over 1 ½ hour later by Louisa.
TEXT53=
TEXT54=6.
TEXT55=Laura sucht am Vormittag einen Cache, der direkt westlich von dem liegt, den Frau Mayer und
TEXT56=mindestens zwei „Positionen“ weiter westlich liegt, den die 39-jährige gesucht hat.
TEXT57=
TEXT58=Laura searches a cache before the break directly west of the cache of Mrs. Frau
TEXT59=Mayer and at least 2 positions und West of the one that is searched by the 39 year old woman.
TEXT60=
TEXT61=7. Nach ihrer 30-minütigen Mittagspause sucht Laura einen Cache, der wieder direkt westlich von
TEXT62=dem liegt, den Frau Mayer sucht.
TEXT63=
TEXT64=After a 30min. break Laura searches a cache again directly west of the one of Mrs. Mayer.
TEXT65=
TEXT66=8.
TEXT67=Die Mittagspause der 42-Jährigen dauert 10 Minuten länger als die von Frau Mayr und 45 Minuten
TEXT68=weniger lang als Louisa Pause.
TEXT69=
TEXT70=The break of the 42 year old woman ist 10 min. longer than the one of Mrs. Mayr
TEXT71=and 45min. shorter than the break of Louisa.
TEXT72=
TEXT73=9.
TEXT74=Die zweitlängste Pause endet um 13.40 Uhr.
TEXT75=
TEXT76=The second longest break ends at 13.40.
TEXT77=
TEXT78=10. Frau Meier beginnt in dem Moment ihren „Nachmittagscache“ zu suchen, als die 30-jährige von
TEXT79=der Vormittagsrunde zurück kehrt.
TEXT80=
TEXT81=Mrs. Meier starts her cache after the break at the same time as the 30 year old returned for the break..
TEXT82=
TEXT83=11.
TEXT84=Die Cacherin, die am Nachmittag den Cache „Im Westen“ macht, ist jünger als Frau Mair, die
TEXT85=nachmittags den Cache direkt westlich neben dem macht, den die Cacherin sucht, deren Pause
TEXT86=eine Dreiviertelstunde dauert.
TEXT87=
TEXT88=The woman searching „Im Westen“ after the break is younger than Mrs. Mair, who
TEXT89=is making a cache after the break directly west of the woman with a break of 45min.
TEXT90=
TEXT91=12.
TEXT92=Nach der Mittagspause sucht die 42-Jährige direkt östlich dem Cache, den Frau Maier sucht und
TEXT93=mindestens zwei Positionen weiter westlich als der Cache, den Lina sucht.
TEXT94=
TEXT95=After the break the 42 year old woman goes for a cache east of Mrs. Maier and at
TEXT96=least 2 positions more west of the one Lina is searching.
TEXT97=
TEXT98=13.
TEXT99=Lina ist neun Jahre jünger als Frau Meyer.
TEXT100=Lina is 9 years younger  than Mrs Meyer.
TEXT101=

VAR1=Vornamen,Lara,Laura,Lena,Lina,Louisa,Luisa
VAR2=Nachnamen,Maier,Mair,Mayer,Mayr,Meier,Meyer
VAR3=Alter,30,33,36,39,42,45
VAR4=S-Pause,S-12.10,S-12.20,S-12.30,S-12.45,S-12.55,S-13.15
VAR5=E-Pause,E-12.55,E-13.15,E-13.30,E-13.40,E-13.45,E-13.55
VAR6=V-Cache,V-GiO,V-IO,V-MO,V-MW,V-IW,V-GiW
VAR7=N-Cache,N-GiO,N-IO,N-MO,N-MW,N-IW,N-GiW
CONNECTWORD1=Vornamen,is,isn't,Nachnamen
CONNECTWORD2=Vornamen,is,isn't,Alter
CONNECTWORD3=Vornamen,is,isn't,S-Pause
CONNECTWORD4=Vornamen,is,isn't,E-Pause
CONNECTWORD5=Vornamen,is,isn't,V-Cache
CONNECTWORD6=Vornamen,is,isn't,N-Cache
CONNECTWORD7=Nachnamen,is,isn't,Vornamen
CONNECTWORD8=Nachnamen,is,isn't,Alter
CONNECTWORD9=Nachnamen,is,isn't,S-Pause
CONNECTWORD10=Nachnamen,is,isn't,E-Pause
CONNECTWORD11=Nachnamen,is,isn't,V-Cache
CONNECTWORD12=Nachnamen,is,isn't,N-Cache
CONNECTWORD13=Alter,is,isn't,Vornamen
CONNECTWORD14=Alter,is,isn't,Nachnamen
CONNECTWORD15=Alter,is,isn't,S-Pause
CONNECTWORD16=Alter,is,isn't,E-Pause
CONNECTWORD17=Alter,is,isn't,V-Cache
CONNECTWORD18=Alter,is,isn't,N-Cache
CONNECTWORD19=S-Pause,is,isn't,Vornamen
CONNECTWORD20=S-Pause,is,isn't,Nachnamen
CONNECTWORD21=S-Pause,is,isn't,Alter
CONNECTWORD22=S-Pause,is,isn't,E-Pause
CONNECTWORD23=S-Pause,is,isn't,V-Cache
CONNECTWORD24=S-Pause,is,isn't,N-Cache
CONNECTWORD25=E-Pause,is,isn't,Vornamen
CONNECTWORD26=E-Pause,is,isn't,Nachnamen
CONNECTWORD27=E-Pause,is,isn't,Alter
CONNECTWORD28=E-Pause,is,isn't,S-Pause
CONNECTWORD29=E-Pause,is,isn't,V-Cache
CONNECTWORD30=E-Pause,is,isn't,N-Cache
CONNECTWORD31=V-Cache,is,isn't,Vornamen
CONNECTWORD32=V-Cache,is,isn't,Nachnamen
CONNECTWORD33=V-Cache,is,isn't,Alter
CONNECTWORD34=V-Cache,is,isn't,S-Pause
CONNECTWORD35=V-Cache,is,isn't,E-Pause
CONNECTWORD36=V-Cache,is,isn't,N-Cache
CONNECTWORD37=N-Cache,is,isn't,Vornamen
CONNECTWORD38=N-Cache,is,isn't,Nachnamen
CONNECTWORD39=N-Cache,is,isn't,Alter
CONNECTWORD40=N-Cache,is,isn't,S-Pause
CONNECTWORD41=N-Cache,is,isn't,E-Pause
CONNECTWORD42=N-Cache,is,isn't,V-Cache
CONNECTWORD43=,,,
