[Default]
Size=3
FillLetters=AAENRTUY
GridLetters=..B......
Solution=TUBERAANY
Dictionary=0
;Unique=0

[Mensa Tough Nut UnSolved]
Size=5
FillLetters=AAACEEGNOSSSSTTUVW
GridLetters=....RI..R....R.PI......R.
Solution=
Dictionary=1
;Unique=1
Duplicates=0 

[Mensa Tough Nut Solved]
Size=5
FillLetters=AAACEEGNOSSSSTTUVW
GridLetters=....RI..R....R.PI......R.
Solution=WAGERINURESTARSPIVOTSCARS
Dictionary=1
;Unique=1
Duplicates=0

[5X5Test]
Size=5
FillLetters=ADEEEEEGINNRRRRSTY
GridLetters=BU..TO....L....A....S....
Solution=BURSTORATELINERANGERSEEDY
Dictionary=1
Duplicates=0
;Unique=1

[Random 4x4 Nbr 1]
Size=4
FillLetters=AADDDEEEIILSTTW
GridLetters=........N.......
Solution=WILDIDEANESTDATE
Dictionary=1

[Random 5x5 #1]
Size=5
FillLetters=SALGAEREARMTEPEESTER
GridLetters=T.AR................S...N
Solution=TSARSALGAEREARMTEPEESTERN
Dictionary=1
;Unique=1
Duplicates=0

[Random 5x5 #2]
Size=5
FillLetters=ACDEEEEEHNNNRRTUU
GridLetters=...ST...C.....RS....THR..
Solution=TRUSTRANCHUNDERSCENETHREE
Dictionary=1
Duplicates=1 

[Mensa: Aug 9, 2014]
Size=3
FillLetters=
GridLetters=FEEROWONE
Solution=FEEROWONE
Dictionary=1
;Unique=0
Duplicates=1 

[5X5 11-17-14]
Size=5
FillLetters=BBCEEHILNOOORSSSUY
GridLetters=..A....MMA....T...T...T..
Solution=SLASHCOMMAROBOTUNITEBYTES
Dictionary=1

[Mensa_08_10_15]
Size=5
FillLetters=AAACEEGNOSSSSTTUVW
GridLetters=....RI..R....R.PI......R.
Solution=WAGERINURESTARSPIVOTSCARS
Dictionary=1

[Mensa-08-26-15]
Size=5
FillLetters=AAAEEGLMOORTTTYY
GridLetters=........GA.E.R.A..EEL...R
Solution=TOTALOMEGATEARYAGREELAYER
Dictionary=1
Duplicates=1

[5x5Unsolved]
Size=5
FillLetters=AABDDDEEEEEGIMMNOPSSST
GridLetters=.....O...E..........D....
Solution=
Dictionary=1
Duplicates=1

[4x4Test1]
Size=4
FillLetters=CEEKLLLNRS
GridLetters=.UT.O.A......A.E
Solution=CUTEORALLENSLAKE
Dictionary=1
Unique=0
Duplicates=1

[5x5Unsolved#2]
Size=5
FillLetters=AAAACDDEEFFIILOOPRRSSSTTY
GridLetters=.........................
Solution=SPICETODAYADOREFILARFASTS
Dictionary=1
Duplicates=1

[Mensa 10-03-15]
Size=3
FillLetters=ADEORSTY
GridLetters=..W......
Solution=DEWOARSTY
Dictionary=0
Duplicates=1

[Test4x4 - Manual Entry]
Size=4
FillLetters=AAELLNSTTU
GridLetters=CO...R.....KE..E
Solution=COLTUREATANKELSE
Dictionary=1
;Unique=1
Duplicates=0 


[4x4Test]
Size=4
FillLetters=AAAEEEEHHNNRTV
GridLetters=T..T............
Solution=THATHAREEVENNEAT
Dictionary=0
;Unique=1
Duplicates=0 


[4x4GenCase]
Size=4
FillLetters=ACDEEFGIKLNNOW
GridLetters=...E..I.........
Solution=WIFEACIDLONGKNEE
Dictionary=0
;Unique=1
Highscore=0
Duplicates=0

[GenCase]
Size=4
FillLetters=AAAEEEEHKPRRV
GridLetters=C...H.......W...
Solution=CHAPHAREEVERWEAK
Dictionary=0
;Unique=1
Duplicates=0 

[Mensa_Dec 27, 2016]
Size=5
FillLetters=BCCDEEEEGLLNORR
GridLetters=.H.SS..A.HA..A......S..TS
Solution=
Dictionary=1





Duplicates=0
