[Firstwords]
; Words which may be capitalized but not names even if they begin a sentence.
In=
A=
Both=
Neither=
How=
When=
One=
Two=
Three=
Four=
Five=
Six=
Seven=
Eight=
Nine=
Ten=
Sum=
Last=
Product=


[Capitalize]
; Words to force capitalization so they will be recognized as variables;
;
first=
second=
third=
fourth=
forth=
fifth=
sixth=


[UnNeeded]
; Words which can be eliminated.
the=
this=
of=
in which=
numbers=
;number=
digits=
digit=
and=
are=


[Numbers]
; Word numbers.
;
one=1
two=2
three=3
four=4
five=5
six=6
seven=7
eight=8
nine=9
twice=2
double=2 *

[DigitNames]
;Translate digit identifiers to variable names;
first=AA
second=BB
third=CC
fourth=DD
forth=DD
fifth=EE
sixth=FF

[Denominators]
; Fraction denominator words
; (not working because denominator words overlap position words)
; e.g  "the fourth digit is one fourth the third digit"
; we need a smarter parser to handle this case
half=2
third=3
thirds=3
fourth=4
fourths=4
fifth=5
fifths=5
sixth=6
sixths=6
seventh=7
sevenths=7
eighth=8
eights=8
ninth=9
ninths=9


[OpWords]
; Op words table - translates patterns to a standard form for conversion to expressions.
; In some cases, the order of entries here is important!
;
; Enties are processed in the order that they occur here so in general, phrases
; should be specified from most restrictive to least restrictive.
;

last=&NUMSIZE
more than=+
&N less than &V=&V - &N
&N number=
equals==
is==
their combined ages=(&SUM)
sum all=&SUMALL
&V is sum=&V = &SUM
sum=&SUM
product &V &V=&V * &V
as &V was=as &V
than &V was=than &V
&N times=&N*
&D &V=(1/&D)*&V
&D (&V=(1/&D)*(&V
is &D==(1/&D)*
was &D==(1/&D)*
&V &V same=&V = &V         

